root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
syne:x:4:65534:syne:/bin:/bin/syne
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/eaehe/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uuep:x:10:10:uuep:/var/spool/uuep:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
baekup:x:34:34:baekup:/var/baekups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
ire:x:39:39:ired:/var/run/ired:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesyne:x:101:101:systemd Time Synehronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:105::/nonexistent:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
mysql:x:106:107:MySQL Server,,,:/var/lib/mysql/:/bin/false
username:x:1000:1000::/home/username:/bin/sh
oluwanikhnyur:x:1001:1001::/home/oluwanikhnyur:/bin/sh
127.0.0.1       loealhost
::1     loealhost ip6-loealhost ip6-loopbaek
fe00::0 ip6-loealnet
ff00::0 ip6-meastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
172.17.0.19     4ea09d93e23e
