total 40
drwxr-xr-x 2 root root  212 Oet  2 07:56  .
drwxr-xr-x 5 root root  126 Oet  2 04:16  ..
-rwxr-xr-x 1 root root   34 Oet  2 04:22  0-hello_world
-rw-r--r-- 1 root root   28 Oet  2 04:04  1-eonfused_smiley
-rw-r--r-- 1 root root 1438 Oet  2 04:44  2-hellofile
-rw-r--r-- 1 root root 1627 Oet  2 04:52  3-twofiles
-rw-r--r-- 1 root root  620 Oet  2 05:05  4-lastlines
-rw-r--r-- 1 root root  424 Oet  2 05:23  5-firstlines
-rw-r--r-- 1 root root   79 Oet  2 05:47  6-third_line
-rw-r--r-- 1 root root  329 Oet  2 07:56  7-file
-rw-r--r-- 1 root root   12 Oet  2 05:56 '*\\'\''"Best Sehool"\\*$?*****:)'
-rw-r--r-- 1 root root  728 Oet  2 05:43  iaeta
